# sendgrid-greenmail-client

./: README.md  pom.xml
src/main/java/com/demo/: EmailClientApplication.java
src/main/java/com/demo/sendgrid/api/v1/controller/: EmailSendgridController.java
src/main/java/com/demo/sendgrid/client/: SendGridClient.java
src/main/java/com/demo/sendgrid/config/: EmailConfig.java
src/main/java/com/demo/sendgrid/dto/: EmailRequestDTO.java  EmailResponseDTO.java  RequestSendGridBuilder.java
src/main/java/com/demo/sendgrid/exception/: EmailConnectionException.java  ExceptionController.java  InvalidEmailEntryException.java  TemplateException.java
src/main/java/com/demo/sendgrid/message/: IMessage.java  MessageImpl.java  MessageInfo.java  OutputMessage.java  OutputStatus.java
src/main/java/com/demo/sendgrid/service/: EmailClientComponent.java  EmailService.java  TemplateService.java
src/main/java/com/demo/sendgrid/validator/: EmailValidator.java  EmailValidatorImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: email-demo-template.html
src/test/java/com/demo/sendgrid/api/v1/controller/: EmailSendgridControllerIT.java
src/test/java/com/demo/sendgrid/base/: EmailBaseIT.java
src/test/java/com/demo/sendgrid/service/email/: EmailServiceTest.java  SendGridClientTest.java  TemplateServiceTest.java
src/test/java/com/demo/sendgrid/service/email/fake/: FakeEmailClient.java  FakeEmailServer.java  FakeMailConfiguration.java  FakeMessage.java
src/test/resources/: application-integrationtest.properties  logback-test.xml
src/test/resources/templates/: result-email-demo-template.html
