server.servlet.context-path=/email
logging.level.root=INFO
sendgrid.key=${SENDGRID_API_KEY:MAKE YOU KEY on https://sendgrid.com}
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html


